# Facebrio_github

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackz/facebrio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackz/facebrio/: MyApplication.java
app/src/main/java/com/hackz/facebrio/activity/: AboutActivity.java  CustomShortcutActivity.java  MainActivity.java  MessagesShortcutActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: background_splash.xml  nav_state_list.xml  ripple_effect_android_image.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  app_bar_main.xml  app_passcode_keyboard.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v21/: notifications_preferences.xml  preferences.xml
app/src/test/java/com/hackz/facebrio/: ExampleUnitTest.java
(+26 files in other folders)
