apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hackz.facebrio"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.rom4ek:arcnavigationview:1.0.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.5'
    compile 'com.github.clans:fab:1.6.2'
    compile 'org.wordpress:passcodelock:1.+'
    compile 'com.hanks:passcodeview:0.1.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.unstoppable:submitbutton:1.1.3'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
